plugins {
    id 'java'
}

group 'com.jvmfrog.packbuilder'
version '1.0'


project.ext.mainClassName = "com.jvmfrog.packbuilder.Main"

task compileJson(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task copyJarToBin(type: Copy) {
    from buildJar
    into 'jar'
}

task dist (dependsOn: [copyJarToBin])

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.JVMFrog:bdb5-remake:1.1.1.beta'
}

test {
    useJUnitPlatform()
}