sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

task runJar(dependsOn: jar) {
    String jarPath = rootProject.projectDir.path + "/pre-compiler/jar/pre-compiler-1.0.jar"
    String coreDataPath = rootProject.projectDir.path + "/core/data"
    String assetsPath = rootProject.projectDir.path + "/android/assets"
    javaexec {
        main = "-jar";
        args = [
                jarPath,
                coreDataPath,
                assetsPath
        ]
    }
}
eclipse.project.name = appName + "-core"
