sourceCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

/*task runJar(dependsOn: jar) {
    String jarPath = rootProject.projectDir.path + "/pack-builder/jar/pack-builder-1.0.jar"
    String coreDataPath = rootProject.projectDir.path + "/core/data"
    String assetsPath = rootProject.projectDir.path + "/android/assets"
    javaexec {
        main = "-jar";
        args = [
                jarPath,
                "-i ../../core/data",
                "-o ../../android/assets"
        ]
    }
}*/
eclipse.project.name = appName + "-core"
